# ff-lily-prototype

./: .gitignore  README  README.md  pom.xml
src/main/java/org/fcrepo/lily/: AbstractResource.java  FedoraDatastreams.java  FedoraObjects.java  FedoraRepository.java
src/main/resources/org/fcrepo/lily/: fedoraSchema.json
src/main/webapp/WEB-INF/: rest.xml  web.xml
